.root {
  display: grid;
  grid-template-columns: 1fr 40px;
}

.panels {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  flex: 1;
  max-height: var(--full-height);
  column-gap: 10px;
}

.panels > div {
  overflow: hidden;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message {
  display: grid;
  grid-gap: 15px;
  text-align: center;
  max-width: 300px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar:hover {
  transition: opacity 200ms;
  opacity: 1;
}

.hidden {
  opacity: 0;
}
.notHidden {
  opacity: 1;
}
